\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aristoteles}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oreo\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oreo}{{1}{2}{Oreo\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alpenmilch\relax }}{2}{table.caption.2}}
\newlabel{tab:alpenmilch}{{2}{2}{Alpenmilch\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erlernen der Grunds\IeC {\"a}tze wissenschaftlicher Versuche}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verbesserung der Gruppendynamik im Laufe des Experimentes}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zusammenarbeit in wissenschaftlichen Projekten}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{3}{section.5}}
\bibcite{Aristoteles}{1}
\bibcite{impj}{2}
\bibcite{norman}{3}
\bibcite{fo}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{4}{section.6}}
