\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material und Methoden}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oreo\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oreo}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alpenmilch\relax }}{2}}
\newlabel{tab:alpenmilch}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verweise}{2}}
