\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oreo\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:oreo}{{1}{2}{Oreo\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alpenmilch\relax }}{2}{table.caption.2}}
\newlabel{tab:alpenmilch}{{2}{2}{Alpenmilch\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material und Methoden}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Erlernen der Grunds\IeC {\"a}tze wissenschaftlicher Versuche}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verbesserung der Gruppendynamik im Laufe des Experimentes}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zusammenarbeit in wissenschaftlichen Projekten}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation}{4}{section.7}}
\bibcite{notes}{1}
\bibcite{impj}{2}
\bibcite{Aristoteles}{1}
\bibcite{impj}{2}
\bibcite{norman}{3}
\bibcite{fo}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verweise}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Einzelnachweise}{5}{section.10}}
